
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# PostgreSQL Configuration
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/solo
postgresql.username=postgres
postgresql.password=root